Examples/Example/Example.Core/crossx-example.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified" targetNamespace="https://crossx.support/Schemas/CrossX.Example" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xx="https://crossx.support/Schemas/CrossX.Example" xmlns:aa="https://crossx.support/Schemas/CrossX.Framework">
  <xsd:import namespace="https://crossx.support/Schemas/CrossX.Framework" />
  <xsd:simpleType name="any">
    <xsd:union>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value=".*" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:union>
  </xsd:simpleType>
  <xsd:complexType name="System.Object" />
  <xsd:complexType name="Example.Core.Controls.LabelEx">
    <xsd:complexContent>
      <xsd:extension base="aa:CrossX.Framework.UI.Controls.Label">
        <xsd:attribute type="aa:CrossX.Framework.Color" name="NewColor" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="LabelEx">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:Example.Core.Controls.LabelEx" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>