Examples/Example/Example.Core/Meta/crossx-example.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified" targetNamespace="https://crossx.support/Schemas/CrossX.Example" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xx="https://crossx.support/Schemas/CrossX.Example" xmlns:aa="https://crossx.support/Schemas/CrossX.Framework.UI" xmlns:ab="https://crossx.support/Schemas/CrossX.Framework">
  <xsd:import namespace="https://crossx.support/Schemas/CrossX.Framework.UI" />
  <xsd:import namespace="https://crossx.support/Schemas/CrossX.Framework" />
  <xsd:simpleType name="unknown">
    <xsd:union>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="\{.*\}" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:union>
  </xsd:simpleType>
  <xsd:simpleType name="System.String-Bindable">
    <xsd:union>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value=".*|\{.*\}" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:union>
  </xsd:simpleType>
  <xsd:simpleType name="System.Boolean-Bindable">
    <xsd:union>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="True" />
          <xsd:enumeration value="False" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="|\{.*\}" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:union>
  </xsd:simpleType>
  <xsd:simpleType name="System.Float-Bindable">
    <xsd:union>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="[+-]?([0-9]*[.])?[0-9]+|\{.*\}" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:union>
  </xsd:simpleType>
  <xsd:complexType name="System.Object" />
  <xsd:complexType name="Example.Core.Controls.LabelEx">
    <xsd:complexContent>
      <xsd:extension base="aa:CrossX.Framework.UI.Controls.Label">
        <xsd:attribute type="ab:CrossX.Framework.Color-Bindable" name="NewColor" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="LabelEx">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:Example.Core.Controls.LabelEx" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>