Core/CrossX.Framework/Meta/crossx-framework-application-definition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified" targetNamespace="https://crossx.support/Schemas/CrossX.Framework.ApplicationDefinition" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xx="https://crossx.support/Schemas/CrossX.Framework.ApplicationDefinition" xmlns:aa="https://crossx.support/Schemas/CrossX.Framework">
  <xsd:import namespace="https://crossx.support/Schemas/CrossX.Framework" />
  <xsd:complexType name="System.Object" />
  <xsd:complexType name="CrossX.Framework.ApplicationDefinition.Style">
    <xsd:complexContent>
      <xsd:extension base="xx:System.Object">
        <xsd:choice minOccurs="1" maxOccurs="1">
          <xsd:any />
        </xsd:choice>
        <xsd:attribute type="aa:System.String" name="Selector" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.ApplicationDefinition.Import">
    <xsd:complexContent>
      <xsd:extension base="xx:System.Object">
        <xsd:attribute type="aa:System.String" name="Path" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.ApplicationDefinition.Styles">
    <xsd:complexContent>
      <xsd:extension base="xx:System.Object">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="Style" type="xx:CrossX.Framework.ApplicationDefinition.Style" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="Import" type="xx:CrossX.Framework.ApplicationDefinition.Import" minOccurs="0" maxOccurs="unbounded" />
        </xsd:choice>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.ApplicationDefinition.Resource">
    <xsd:complexContent>
      <xsd:extension base="xx:System.Object">
        <xsd:choice minOccurs="1" maxOccurs="1">
          <xsd:any />
        </xsd:choice>
        <xsd:attribute type="aa:CrossX.Framework.Name" name="Key" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.ApplicationDefinition.Resources">
    <xsd:complexContent>
      <xsd:extension base="xx:System.Object">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="Resource" type="xx:CrossX.Framework.ApplicationDefinition.Resource" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="Import" type="xx:CrossX.Framework.ApplicationDefinition.Import" minOccurs="0" maxOccurs="unbounded" />
        </xsd:choice>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.ApplicationDefinition.Color">
    <xsd:complexContent>
      <xsd:extension base="xx:System.Object">
        <xsd:attribute type="aa:System.String" name="Key" />
        <xsd:attribute type="aa:CrossX.Framework.Color" name="Value" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.ApplicationDefinition.Length">
    <xsd:complexContent>
      <xsd:extension base="xx:System.Object">
        <xsd:attribute type="aa:System.String" name="Key" />
        <xsd:attribute type="aa:CrossX.Framework.Length" name="Value" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.ApplicationDefinition.Theme">
    <xsd:complexContent>
      <xsd:extension base="xx:System.Object">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="Color" type="xx:CrossX.Framework.ApplicationDefinition.Color" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="Length" type="xx:CrossX.Framework.ApplicationDefinition.Length" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="Import" type="xx:CrossX.Framework.ApplicationDefinition.Import" minOccurs="0" maxOccurs="unbounded" />
        </xsd:choice>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.ApplicationDefinition.Application">
    <xsd:complexContent>
      <xsd:extension base="xx:System.Object">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="Styles" type="xx:CrossX.Framework.ApplicationDefinition.Styles" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="Resources" type="xx:CrossX.Framework.ApplicationDefinition.Resources" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="Theme" type="xx:CrossX.Framework.ApplicationDefinition.Theme" minOccurs="0" maxOccurs="unbounded" />
        </xsd:choice>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Style">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.ApplicationDefinition.Style" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Import">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.ApplicationDefinition.Import" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Styles">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.ApplicationDefinition.Styles" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Resource">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.ApplicationDefinition.Resource" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Resources">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.ApplicationDefinition.Resources" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Color">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.ApplicationDefinition.Color" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Length">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.ApplicationDefinition.Length" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Theme">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.ApplicationDefinition.Theme" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Application">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.ApplicationDefinition.Application" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>