Core/CrossX.Framework/Meta/crossx-framework-transforms.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified" targetNamespace="https://crossx.support/Schemas/CrossX.Framework.Transforms" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xx="https://crossx.support/Schemas/CrossX.Framework.Transforms" xmlns:aa="https://crossx.support/Schemas/CrossX.Framework">
  <xsd:import namespace="https://crossx.support/Schemas/CrossX.Framework" />
  <xsd:complexType name="System.Object" />
  <xsd:complexType name="CrossX.Framework.Transforms.TransformationBase">
    <xsd:complexContent>
      <xsd:extension base="xx:System.Object"></xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.Transforms.Group">
    <xsd:complexContent>
      <xsd:extension base="xx:CrossX.Framework.Transforms.TransformationBase">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:any />
        </xsd:choice>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.Transforms.Offset">
    <xsd:complexContent>
      <xsd:extension base="xx:CrossX.Framework.Transforms.TransformationBase">
        <xsd:attribute type="aa:System.Float" name="X" />
        <xsd:attribute type="aa:System.Float" name="Y" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.Transforms.Rotation">
    <xsd:complexContent>
      <xsd:extension base="xx:CrossX.Framework.Transforms.TransformationBase">
        <xsd:attribute type="aa:System.Float" name="Angle" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Group">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.Transforms.Group" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Offset">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.Transforms.Offset" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Rotation">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.Transforms.Rotation" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>