Core/CrossX.Framework/Meta/crossx-framework-drawables.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified" targetNamespace="https://crossx.support/Schemas/CrossX.Framework.Drawables" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xx="https://crossx.support/Schemas/CrossX.Framework.Drawables" xmlns:aa="https://crossx.support/Schemas/CrossX.Framework">
  <xsd:import namespace="https://crossx.support/Schemas/CrossX.Framework" />
  <xsd:complexType name="System.Object" />
  <xsd:complexType name="CrossX.Framework.Drawables.Drawable">
    <xsd:complexContent>
      <xsd:extension base="xx:System.Object"></xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.Drawables.RectangleDrawable">
    <xsd:complexContent>
      <xsd:extension base="xx:CrossX.Framework.Drawables.Drawable">
        <xsd:attribute type="aa:CrossX.Framework.Length" name="Rx" />
        <xsd:attribute type="aa:CrossX.Framework.Length" name="Ry" />
        <xsd:attribute type="aa:CrossX.Framework.Color" name="FillColor" />
        <xsd:attribute type="aa:CrossX.Framework.Color" name="StrokeColor" />
        <xsd:attribute type="aa:CrossX.Framework.Length" name="StrokeThickness" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.Drawables.SplitterDotsDrawable">
    <xsd:complexContent>
      <xsd:extension base="xx:CrossX.Framework.Drawables.Drawable">
        <xsd:attribute type="aa:CrossX.Framework.Length" name="Padding" />
        <xsd:attribute type="aa:CrossX.Framework.Length" name="Spacing" />
        <xsd:attribute type="aa:CrossX.Framework.Length" name="Rx" />
        <xsd:attribute type="aa:CrossX.Framework.Length" name="Ry" />
        <xsd:attribute type="aa:System.Int" name="Count" />
        <xsd:attribute type="aa:CrossX.Framework.Color" name="BackgroundTint" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CrossX.Framework.Drawables.TextIconDrawable">
    <xsd:complexContent>
      <xsd:extension base="xx:CrossX.Framework.Drawables.Drawable">
        <xsd:attribute type="aa:System.String" name="FontFamily" />
        <xsd:attribute type="aa:CrossX.Framework.Length" name="FontSize" />
        <xsd:attribute type="aa:CrossX.Framework.FontWeight" name="FontWeight" />
        <xsd:attribute type="aa:System.String" name="Text" />
        <xsd:attribute type="aa:CrossX.Framework.Length" name="OffsetX" />
        <xsd:attribute type="aa:CrossX.Framework.Length" name="OffsetY" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="RectangleDrawable">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.Drawables.RectangleDrawable" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SplitterDotsDrawable">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.Drawables.SplitterDotsDrawable" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="TextIconDrawable">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="xx:CrossX.Framework.Drawables.TextIconDrawable" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>