Core/CrossX.Framework/schema.xsd

<xs:schema attributeFormDefault="unqualified"
           targetNamespace="https://ebatiano.me/CrossX.Framework.UI"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ui="https://ebatiano.me/CrossX.Framework.UI">

  <xs:simpleType name="Color">
    <xs:restriction base="xs:string">
      <xs:pattern value="#[\dA-Fa-f]{6}([\dA-Fa-f][\dA-Fa-f])?|[A-Za-z]*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Alignment">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Start" />
      <xs:enumeration value="Center" />
      <xs:enumeration value="End" />
      <xs:enumeration value="Stretch" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FontWeight">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Thin" />
      <xs:enumeration value="ExtraLight" />
      <xs:enumeration value="Light" />
      <xs:enumeration value="Normal" />
      <xs:enumeration value="Medium" />
      <xs:enumeration value="SemiBold" />
      <xs:enumeration value="Bold" />
      <xs:enumeration value="ExtraBold" />
      <xs:enumeration value="Black" />
      <xs:enumeration value="ExtraBlack" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="HorizontalTextAlignment">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Left" />
      <xs:enumeration value="Center" />
      <xs:enumeration value="Right" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VerticalTextAlignment">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Top" />
      <xs:enumeration value="Middle" />
      <xs:enumeration value="Bottom" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="View" abstract="true">
    <xs:attribute type="xs:string" name="Id"/>
    <xs:attribute type="ui:Alignment" name="HorizontalAlignment"/>
    <xs:attribute type="ui:Alignment" name="VerticalAlignment"/>
    <xs:attribute type="ui:Color" name="BackgroundColor"/>
  </xs:complexType>

  <xs:element name="FrameLayout">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ui:View">
          <xs:sequence>
            <xs:any maxOccurs="unbounded" minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Label">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ui:View">
          <xs:attribute type="xs:string" name="Text"/>
          <xs:attribute type="xs:string" name="FontFamily"/>
          <xs:attribute type="xs:double" name="FontSize"/>
          <xs:attribute type="ui:Color" name="TextColor"/>
          <xs:attribute type="ui:FontWeight" name="FontWeight"/>
          <xs:attribute type="ui:HorizontalTextAlignment" name="HorizontalTextAlignment"/>
          <xs:attribute type="ui:VerticalTextAlignment" name="VerticalTextAlignment"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
